# Busard

./: .gitignore  Busard.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Busard.Core/: Busard.Core.csproj  GlobalConfiguration.cs  SharedState.cs
Busard.Core.Tests/: Monitoring.cs
Busard.Core/Monitoring/: ConcurrentPriorityQueue.cs  ITimedWatcherService.cs  ResilientWatcherService.cs  TimedQueueService.cs  TimedWatcherService.cs  TimedWatchersConcurrentPriorityQueue.cs  WatcherService.cs
Busard.Core/Notification/: EmailNotifier.cs  INotifier.cs  NotificationMessage.cs  NotifierBase.cs  NotifierService.cs  SqlServerTableNotifier.cs  TelegramNotifier.cs
Busard.Core/Resources/: en.Designer.cs
Busard.SqlServer/: Busard.SqlServer.csproj  Configuration.cs
Busard.SqlServer/Monitoring/: AlwaysOnWatcher.cs  ErrorLogWatcher.cs  IssuesWatcher.cs  PerformanceCountersWatcher.cs  XEventsWatcherBase.cs
Busard.SqlServer/Resources/: Queries.Designer.cs  Queries.resx  Strings.Designer.cs  Strings.resx
Busard.SqlServer/Tools/: AlwaysOnInfo.cs  BlockedProcessReportReader.cs  ErrorLogParser.cs  ReadStreamAsync.cs  SqlServerMetadata.cs
Busard.Watcher/: Busard.Watcher.csproj  Orchestrator.cs  Program.cs  config.global.yaml  config.secret.yaml
Busard.Watcher/Properties/: launchSettings.json
SqlServer.Scripts/: 01.logins-and-permissions.sql  02.xevent.sql  SqlServer.Scripts.sqlproj
SqlServer.Scripts/99.reference queries/: AlwaysOn.sql
